NEXT_PUBLIC_MSW_MOCKING = 'disabled'

GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"
SECRET=""

RESEND_API_KEY=""
RESEND_DOMAIN="help@example.com"

TWITTER_CREATOR="@wootsbot"
SITE_NAME="X Boilerplate"
SITE_URL="https://x.openkit.run"
NEXT_PUBLIC_SITE_URL="https://x.openkit.run"

# Optional
NEXT_PUBLIC_DEFAULT_LANGUAGE_KEY="en"
